# featureadminclient

./: README.md  bin.sh  conf.properties  features.xml  pom.xml  uninstallfeatures.xml
src/main/java/com/test/feature/client/: LoginAdminServiceClient.java  MainClass.java  ProvisioningAdminClient.java  RepositoryAdminServiceClient.java
src/main/java/org/wso2/carbon/feature/clien/: LoginAdminServiceClient.java  MainClass.java  ProvisioningAdminClient.java  RepositoryAdminServiceClient.java
src/main/java/org/wso2/carbon/feature/client/: LoginAdminServiceClient.java  MainClass.java  ProvisioningAdminClient.java  RepositoryAdminServiceClient.java
src/main/resources/: log4j.properties
